{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: "5DB5488AA589CA2B"
	icon: "gtceu:coke_oven"
	id: "20B5035D5269E9D0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"제가 드린 &7&o살짝 사용한 절구&r를 어떻게 쓰는지 알려드리겠습니다!"
				""
				"간단합니다. &7부싯돌&r이나 &7뼛가루&r같은 &n잘게 다져진 재료&r들을 만드는 데 사용합니다!"
				""
				"네, 맞습니다. 이제 &b자갈 1개로 부싯돌 1개&r를 만들 수 있습니다!"
				""
				"축하드립니다! &7부싯돌&r을 좀 더 갈아오세요."
			]
			icon: {
				Count: 1
				id: "gtceu:flint_mortar"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						DefaultEnchantments: [ ]
						MaxDamage: 63
					}
					HideFlags: 2
				}
			}
			id: "13A17134F290D4FE"
			rewards: [{
				id: "6DE3844EB0F0623A"
				type: "xp"
				xp: 100
			}]
			subtitle: "내 인생도 갈아넣어야 할 판에 재료나 갈고 있다니"
			tasks: [
				{
					id: "1492F69BF6774581"
					item: {
						Count: 1
						id: "gtceu:flint_mortar"
						tag: {
							Damage: 54
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 0.0f
								AttackSpeed: -2.4f
								DefaultEnchantments: [ ]
								HarvestLevel: 1
								MaxDamage: 64
							}
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "413657D00D81980C"
					item: { Count: 2, id: "minecraft:flint" }
					type: "item"
				}
			]
			title: "빻아버리기"
			x: 0.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/lunchbag"
				}
			}
			id: "2026DA400367DE08"
			subtitle: "우왕 밥이다"
			tasks: [{
				id: "150A5F068BA9814B"
				title: "읽음"
				type: "checkmark"
			}]
			title: "준비하시고... 쏘세요!"
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["&bGregTech™&r를 배우기 시작하는 챕터입니다."]
	title: "석기 시대!"
}
