{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0"
	group: "5DB5488AA589CA2B"
	icon: "gtceu:coke_oven"
	id: "20B5035D5269E9D0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["302ABBECC6938E6E"]
			description: [
				"&7절구&r는 &7분쇄기&r와 비슷하게 작동하는 도구입니다. &c전력&r이 필요 없지만 &a내구도&r가 있습니다! 계속 쓸 순 없겠죠."
				""
				"이제 &7돌&r이 있으니, &7절구&r를 &e조금 더 많이 만드는 걸 추천&r합니다."
				""
				"&3절구는 부싯돌을 훨씬 더 효율적으로 만들 수 있게 해주는데, 자갈 하나로 부싯돌 하나를 얻을 수 있습니다.&r"
				"&3EMI를 수시로 확인하세요, 다른 방법이 생길 지도 모르니까요.&r"
			]
			icon: {
				Count: 1
				id: "gtceu:flint_mortar"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						DefaultEnchantments: [ ]
						MaxDamage: 63
					}
					HideFlags: 2
				}
			}
			id: "13A17134F290D4FE"
			rewards: [{
				id: "6DE3844EB0F0623A"
				type: "xp"
				xp: 100
			}]
			subtitle: "내 인생도 갈아넣어야 할 판에 재료나 갈고 있다니"
			tasks: [{
				id: "1492F69BF6774581"
				item: {
					Count: 1
					id: "gtceu:flint_mortar"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "빻아버리기"
			x: -2.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/lunchbag"
				}
			}
			id: "2026DA400367DE08"
			rewards: [
				{
					id: "38E731DA74A8D882"
					item: "kubejs:lunchbag"
					type: "item"
				}
				{
					id: "643461E0401823BF"
					item: "solapplepie:food_book"
					type: "item"
				}
			]
			subtitle: "식사도 제공하고 일도 얼마 없다니, 꿈의 직장이네요"
			tasks: [{
				id: "6257B33AFCB63BB3"
				title: "읽음"
				type: "checkmark"
			}]
			title: "노동할 시간이다!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2026DA400367DE08"]
			description: [
				"&dE&aM&bI&r를 배워봅시다!"
				""
				"[\"\\u00a72JEI\\u00a7r와 비슷하지만 좀 다릅니다. \\u00a7dE\\u00a7aM\\u00a7bI\\u00a7r 설정을 열어보시면 아시겠지만, 개발자가 만들어 둔 \",{\"translate\":\"screen.emi.presets\",\"color\":\"blue\"},\"이 있습니다.\"]"
				""
				"[\"\",{\"translate\":\"screen.emi.presets\",\"color\":\"blue\"},\" 중 \",{\"translate\":\"config.emi.presets.recipe_book_plus\",\"color\":\"green\"},\"를 적용하면 왼쪽 메뉴가 \",{\"translate\":\"emi.sidebar.type.craftables\",\"color\":\"yellow\"},\"과 \",{\"translate\":\"emi.sidebar.type.favorites\",\"color\":\"gold\"},\"(으)로 나뉩니다.\"]"
				""
				"&b아이콘&r을 누르는 것으로 &a변경할 수 있으며&r, &e제작 가능한 아이템 목록&r이 보이는 덕에 &o아주 빠른 제작&r이 가능해집니다!"
				""
				"[\"게다가, \",{\"translate\":\"key.keyboard.left.control\",\"color\":\"green\"},\" + \",{\"translate\":\"key.mouse.left\",\"color\":\"yellow\"},\"으로 아이템을 빠르게 제작할 수 있습니다!\"]"
				""
				"[\"\",{\"translate\":\"key.keyboard.left.control\",\"color\":\"green\"},\" + \",{\"translate\":\"key.keyboard.left.shift\",\"color\":\"aqua\"},\" + \",{\"translate\":\"key.mouse.left\",\"color\":\"yellow\"},\"으로 한 묶음씩 제작할 수도 있습니다!\"]"
				""
				"[\"\\u00a77다음 페이지\\u00a7r에서 \\u00a7dE\\u00a7aM\\u00a7bI\\u00a7r의 꽃, \",{\"translate\":\"tooltip.emi.recipe_tree\",\"color\":\"green\"},\"를 강의해 드리겠습니다!\"]"
				"{@pagebreak}"
				"[\"이번 페이지에서는 \",{\"translate\":\"tooltip.emi.recipe_tree\",\"color\":\"green\"},\"를 다룹니다.\"]"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/emi.png"
				}
			}
			id: "2B4787DC8FB5ACC8"
			optional: true
			shape: "rsquare"
			subtitle: "아직도 &2JEI&r를 고집하시나요?"
			tasks: [{
				id: "30D7784B07D2E948"
				title: "확인"
				type: "checkmark"
			}]
			title: "&dE&aM&bI&r와 함께 하는 편리한 제작 생활"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2026DA400367DE08"]
			id: "302ABBECC6938E6E"
			subtitle: "뼛속까지 락 앤 스톤!"
			tasks: [{
				count: 25L
				id: "4123B4A991F716C0"
				item: "minecraft:stone"
				type: "item"
			}]
			title: "돌을 캐자"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2026DA400367DE08"]
			id: "10C85EA2E5195CA2"
			subtitle: "흙흙 자갈자갈 모래모래"
			tasks: [{
				count: 128L
				id: "027EEF52C53EEDF7"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "모래를 캐자"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2026DA400367DE08"]
			id: "0AC1F89864A10493"
			subtitle: "아O클레이가 아닙니다!"
			tasks: [{
				count: 140L
				id: "7B40A25FE880B916"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			title: "점토를 캐자"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"13A17134F290D4FE"
				"0AC1F89864A10493"
			]
			description: [
				"&c농사를 강가/호숫가에서만 해야한다는 것은 너무 귀찮습니다!&r"
				""
				"&e물을 옮길 수단을 고려해봐야합니다.&r"
				""
				"&7철제 양동이&r를 쓰기엔 &c너무 비싸고&r, &6손으&f로 담&2기엔 &c마인크래프트에서는 그럴 수가 없습니다.&r"
				""
				"&3점토 가루&r를 뭉쳐서 &a굽지 않은 점토 양동이&r를 만드는 건 어떨까요?"
				""
				"&e절구&r로 &9점토 덩이&r를 빻으면 &7작은 점토 가루 더미&r가 나옵니다."
				""
				"&7작은 점토 가루 더미 4개&r를 뭉치면 &3점토 가루 하나&r가 나오니, &9점토 덩이 20개&r로 &a굽지 않은 점토 양동이&r를 만들 수 있겠네요!"
				""
				"자! 빨리 움직이세요! 점토를 캐고 양동이를 만들 시간입니다!"
			]
			icon: "ceramicbucket:unfired_clay_bucket"
			id: "3EF83909B88A1DE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3D31FE2C11358D"
				table_id: 7341935853310251997L
				title: "무슨 쿠키?"
				type: "choice"
			}]
			subtitle: "왜 이걸 진작에 생각 못했을까요?"
			tasks: [
				{
					id: "58DE567856A7C30A"
					item: "ceramicbucket:unfired_clay_bucket"
					type: "item"
				}
				{
					id: "578E14F7B392BAAF"
					item: "ceramicbucket:ceramic_bucket"
					type: "item"
				}
			]
			title: "액체를 옮길 무언가"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["2026DA400367DE08"]
			id: "40E9CFB7C98C9E67"
			subtitle: "쌰@갈"
			tasks: [{
				count: 128L
				id: "515B32C0A5AECD43"
				item: { Count: 128, id: "minecraft:gravel" }
				type: "item"
			}]
			title: "자갈을 캐자"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3EF83909B88A1DE7"]
			description: [
				"네? 물이 왜 무한이 아니냐고요?"
				""
				"잊으셨나요? 여기는 Vapor Opificium입니다. 제작자가 무한 물 같은 걸 챙겨줄 리 없죠!"
				""
				"잠시만요, 기막힌 아이디어가 떠올랐습니다. "
				""
				"선인장 수액을 먹을 수 있다면, 선인장으로 물을 만들 수 있지 않을까요?"
			]
			icon: "minecraft:cactus"
			id: "14AD191D34E8F2C4"
			rewards: [{
				count: 3
				id: "3540998DD2F33285"
				item: "minecraft:cactus"
				type: "item"
			}]
			subtitle: "이러시는 이유가 있으실 거 아니에요"
			tasks: [{
				count: 10L
				id: "2E524361A4D5C657"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "무한 물은 어디로"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"10C85EA2E5195CA2"
				"469AD07E826A946B"
			]
			icon: "gtceu:coke_oven"
			id: "135C2766537ADA23"
			subtitle: "환경 오염이 우려되네요"
			tasks: [
				{
					count: 104L
					id: "1EEACF4831C7C756"
					item: { Count: 104, id: "gtceu:compressed_coke_clay" }
					type: "item"
				}
				{
					count: 104L
					id: "5B82A5844CAF71C8"
					item: { Count: 104, id: "gtceu:coke_oven_brick" }
					type: "item"
				}
				{
					count: 25L
					id: "21D3A5DFC069E8C8"
					item: { Count: 25, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
				{
					id: "63A81046BD893842"
					item: "gtceu:coke_oven"
					type: "item"
				}
			]
			title: "나무 태우기"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["3EF83909B88A1DE7"]
			icon: "minecraft:paper"
			id: "5A22A9DC85D41874"
			rewards: [
				{
					id: "2901DCC196D3D183"
					item: "tconstruct:pattern"
					type: "item"
				}
				{
					count: 10
					id: "2B2385A5AC311CB9"
					item: "kubejs:technician_coin"
					type: "item"
				}
			]
			subtitle: "사탕수수가 존재할 가치가 사라졌군요"
			tasks: [
				{
					count: 64L
					id: "441F0F0B0B53D88E"
					item: { Count: 64, id: "gtceu:wood_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "1F6DF7C7B5F63836"
					item: { Count: 8, id: "minecraft:paper" }
					type: "item"
				}
			]
			title: "책벌레가 되기 위해"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2026DA400367DE08"]
			id: "25D8E0C40610BC77"
			subtitle: "미식이네요"
			tasks: [{
				id: "5331CB3594F32E4D"
				item: "solapplepie:food_book"
				type: "item"
			}]
			title: "식사 일지 - 개정판"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["5A22A9DC85D41874"]
			icon: "tconstruct:tinker_station"
			id: "6CB4F390FF5726D9"
			subtitle: "나만의 도구 만들기 프로젝트"
			tasks: [
				{
					id: "385C47923ED17302"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "7D5D05834C2AABF2"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "302D4F2F58A941B9"
					item: "tconstruct:part_chest"
					type: "item"
				}
			]
			title: "땜질할 시간이다!"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6CB4F390FF5726D9"]
			id: "7AD66E028AF145E4"
			tasks: [{
				id: "5672CE451533A28F"
				item: {
					Count: 1
					id: "tconstruct:longbow"
					tag: {
						Damage: 0
						tic_broken: 0b
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:string"
						]
						tic_modifiers: [
							{
								level: 3
								name: "tconstruct:cultivated"
							}
							{
								level: 1
								name: "tconstruct:stringy"
							}
						]
						tic_multipliers: {
							"tconstruct:durability": 1.5f
						}
						tic_persistent: { }
						tic_stats: {
							"tconstruct:durability": 360.0f
						}
						tic_volatile_data: {
							abilities: 1
							upgrades: 2
						}
					}
				}
				type: "item"
			}]
			title: "당신의 첫 활!"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6CB4F390FF5726D9"]
			icon: "gtceu:brick_wooden_form"
			id: "469AD07E826A946B"
			subtitle: "성형 수술을 집도하겠습니다"
			tasks: [
				{
					id: "4DBC339B1FBB03E7"
					item: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								DefaultEnchantments: [ ]
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "28B50B159336BE41"
					item: "gtceu:brick_wooden_form"
					type: "item"
				}
			]
			title: "성형 도구 v0.1"
			x: 0.0d
			y: 5.0d
		}
	]
	subtitle: ["&bGregTech™&r를 배우기 시작하는 챕터입니다."]
	title: "석기 시대!"
}
