{
	autofocus_id: "2EE923F7CC700F45"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "5DB5488AA589CA2B"
	icon: "minecraft:red_bed"
	id: "608F1EB0A2F1E7A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"다시 만나게 되어 반갑습니다!"
				""
				"드디어 &2Terra Mechanica™&r과 &3Unitas Nihilium™&r을 모두 마치고, 평범한 세상으로 돌아왔습니다!"
				""
				"어때요? &a오버월드&r의 공기는 상쾌하지 않나요?"
				"&7&o물론 여러분의 선택에 따라 공기가 더럽혀질 수도 있습니다. 아마도요.&r"
				""
				"이번에는 꽤나 복잡한 기술력이 요구되는 모드, &bGregTech&r와 함께 돌아왔습니다!"
				""
				"&4다시 지옥을 맛볼 시간&r입니다. &7흙을 8개 정도 구하는 것&r으로 시작해 보죠."
				""
				"밥 좀 드릴까요? 배고플 &l&o만두&r 하잖아요."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/icon/bucket_mode/water_drop.png"
				}
			}
			id: "2EE923F7CC700F45"
			rewards: [{
				count: 2
				id: "4DFCA8D48B22E409"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "그래도 갈증이나 그런 건 없네요"
			tasks: [{
				count: 8L
				id: "46FE9917FB620896"
				item: { Count: 8, id: "minecraft:dirt" }
				type: "item"
			}]
			title: "Vapor Opificium에서의 첫날 밤"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"&3갈증&r과 &6체온&r은 없습니다. 하지만 유감스럽게도, &l다양한 음식을 먹어야 하는 건&r 변함 없습니다."
				""
				"이번에도 &aFarmer's Delight&r가 존재하니, 그 음식들을 먹으면서 버텨보세요! 이번에도 &d무한의 스튜&r가 존재하니까요."
				""
				"음식을 좀 드릴게요. 맛있게 먹어요!"
			]
			icon: "avaritia:ultimate_stew"
			id: "0F81FED3FF33B685"
			optional: true
			rewards: [{
				count: 4
				id: "0B4B673751433119"
				item: "mynethersdelight:hotdog"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "하나만 먹다간 금방 질려요"
			tasks: [{
				id: "12C3B59E6CADC194"
				title: "확인"
				type: "checkmark"
			}]
			title: "너무 물려요..."
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"이 퀘스트에서는 &b유용한 단축키&r를 설명합니다."
				""
				"[\"만약 \",{\"translate\":\"controls.title\",\"color\":\"green\"},\" 메뉴에서 \\u00a7n키를 변경하셨다면\\u00a7r, 걱정하지 마세요!\"]"
				""
				"저희 &2Vapor Opificium™&r의 최첨단 기술력으로 &b변경한 조작 키&r가 &l반영됩니다!&r"
				""
				"이제부터 단축키를 나열하겠습니다."
				""
				"[\"\",{\"keybind\":\"key.ftbchunks.map\",\"color\":\"aqua\"},\" 키를 눌러 FTB 청크 지도를 열 수 있습니다.\"]"
				""
				"[\"\",{\"keybind\":\"key.ftbchunks.claim_manager\",\"color\":\"aqua\"}, \" 키를 눌러 점유된 청크를 확인하고 추가/제거할 수 있습니다.\"]"
				""
				"[\"\",{\"keybind\":\"key.ftbchunks.add_waypoint\",\"color\":\"aqua\"}, \" 키를 눌러 경유지를 빠르게 생성할 수 있습니다.\"]"
				""
				"[\"\",{\"keybind\":\"key.ftbchunks.waypoint_manager\",\"color\":\"aqua\"}, \" 키를 눌러 경유지를 관리할 수 있습니다.\"]"
				""
				"[\"\",{\"keybind\":\"key.ftbquests.quests\",\"color\":\"aqua\"}, \" 키를 눌러 현재 당신이 보고 있는 화면인, 퀘스트 창을 열 수 있습니다!\"]"
				""
				"[\"\",{\"keybind\":\"key.modmenu.open_menu\",\"color\":\"aqua\"}, \" 키를 눌러 모드 메뉴를 열 수 있습니다.\"]"
				""
				"[\"\",{\"keybind\":\"key.inventoryessentials.sort_inventory\",\"color\":\"aqua\"}, \" 키를 눌러 현재 인벤토리를 정렬할 수 있습니다. \"]"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/key.png"
				}
			}
			id: "00D105009CF7EF44"
			optional: true
			rewards: [{
				id: "3C5FF2196010102E"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "알아두면 좋습니다"
			tasks: [{
				id: "2D6560265C0B9F14"
				title: "확인"
				type: "checkmark"
			}]
			title: "유용한 단축키들"
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"&3첫날 밤&r을 보내기 위해 임시로 도구라도 만들어야겠습니다."
				""
				"&7나무 도구와 돌 도구&r는 사용할 수 없으니, &8부싯돌 도구&r를 사용합시다!"
				""
				"&e한 가지 문제&r가 있다면, &c자갈을 캐도 부싯돌이 나오지 않습니다!&r"
				""
				"대신 &7자갈 3개&r를 희생해 &b부싯돌 하나&r를 만들 수 있습니다."
				"&7&o초반에만 조금 힘들 뿐입니다. 진정하세요.&r"
				""
				"&7자갈 9개&r를 가져오세요. &7횃불&r을 하나 드리겠습니다."
			]
			icon: "minecraft:gravel"
			id: "7D7E53FD92B00E76"
			rewards: [{
				id: "60CAF478984C3B5C"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "물론 바위로 자갈을 만드는 건 나중에나 가능하죠"
			tasks: [{
				count: 9L
				id: "24AD0CD95F5E40AC"
				item: { Count: 9, id: "minecraft:gravel" }
				type: "item"
			}]
			title: "바윗돌 깨뜨려 자갈돌"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["354EFDB631A14157"]
			description: [
				"&a집&r은 지었나요? &6제작대&r는 있겠죠? 그럼 이제 &b도구&r를 만들어봅시다!"
				""
				"우리는 &6나무&r를 사용할 수 없으니 &7부싯돌&r을 사용할 것입니다! &7부싯돌&r로 &b도구&r를 만드세요!"
				""
				"&7부싯돌&r이 &c살짝 부족&r할 수도 있습니다! &b더 많은 부싯돌&r은 &e더 많은 대책&r을 세우기에 충분합니다. 충분히 캐길 바랍니다!"
				""
				"&b부싯돌 도구&r를 완성하셨다면 &7자갈&r을 조금 더 캐보세요."
				""
				"그리고 이 &7살짝 사용한 절구&r를 가져가세요. 이걸 왜 주는지는 나중에 알게 됩니다! &7&o소중히 보관하세요.&r"
			]
			icon: {
				Count: 1
				id: "gtceu:flint_pickaxe"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 1
						MaxDamage: 63
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "2BE8342EB862519A"
			rewards: [
				{
					count: 10
					id: "3E487267DCB40B56"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 5
					id: "17EBB2F1A6CFEDF9"
					item: "kubejs:technician_coin"
					type: "item"
				}
				{
					count: 5
					id: "03C2FB9ECC4F4B05"
					item: "kubejs:miner_coin"
					type: "item"
				}
			]
			subtitle: "드디어 나무를 구할 수 있어"
			tasks: [
				{
					id: "1CF0B9A7687329B2"
					item: {
						Count: 1
						id: "gtceu:flint_shovel"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 1
								MaxDamage: 63
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					only_from_crafting: false
					type: "item"
				}
				{
					id: "20FD4802838FD461"
					item: {
						Count: 1
						id: "gtceu:flint_pickaxe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								TorchPlacing: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 1
								MaxDamage: 63
								ToolSpeed: 4.0f
							}
							HideFlags: 2
						}
					}
					only_from_crafting: false
					type: "item"
				}
				{
					id: "617A1424D4BCD00A"
					item: {
						Count: 1
						id: "gtceu:flint_axe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 1
								MaxDamage: 63
								ToolSpeed: 2.0f
							}
							HideFlags: 2
						}
					}
					only_from_crafting: false
					type: "item"
				}
				{
					id: "2C921BD6D720201A"
					item: {
						Count: 1
						id: "gtceu:flint_hoe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					only_from_crafting: false
					type: "item"
				}
			]
			title: "부싯돌 도구"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "firstaid:textures/items/plaster.png"
				}
			}
			id: "0AD5E0AD4F9CA4FE"
			optional: true
			rewards: [{
				count: 2
				id: "6DA3D0E493D5C7B1"
				item: "firstaid:plaster"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "저 다쳤어요! 빨리 응급실 보내주세요! 의사가 파업했다구요? 이런..."
			tasks: [{
				id: "1298A8A88A96EEF6"
				title: "확인"
				type: "checkmark"
			}]
			title: "중요한 체력 관리"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"&c밤은 위험합니다! &r"
				"더럽게 사악한 &2Vapor Opificium™&r의 개발자가 &e빛&r과 &1어둠&r을 명확히 나눠버렸네요!"
				""
				"빛이 &00&r이라면 &c아무 것도 보이지 않을 거예요!&r 당신의 주변을 꼭 &e밝게 유지&r하세요."
				""
				"&7동적 조명&r이 있기 때문에, &7횃불&r을 들면 &e주변이 밝아질 거예요!&r"
				""
				"여기, 제가 드리는 &7횃불&r을 좀 챙겨 가세요."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:item/invar_lighter"
				}
			}
			id: "61A70FBE94F14C21"
			optional: true
			rewards: [{
				count: 16
				id: "217F6F8A67E0F9AB"
				item: "minecraft:torch"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "그런데 빛을 만들기 전에는 무엇으로 불을 밝혔나요?"
			tasks: [{
				id: "3F63727C93307B17"
				title: "확인"
				type: "checkmark"
			}]
			title: "빛이 있으라!"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"&bGregTech&r는 &n전력 기계를 다루는 모드&r이기 때문에, &9비가 오거나&r &6불이 붙으면&r &c기계가 폭발할 위험성&r이 있습니다!"
				""
				"이를 방지하려면 &e천장을 덮거나&r 주변에 &b인화성 물질&r을 두지 마세요."
				""
				"&a산업 단지&r를 구축하고 &2산업 단지 내부&r에 &6공장을 짓는 것&r도 좋은 방법입니다."
				""
				"특히 &6사바나&r 혹은 &e사막&r같은 &o건조한 기후&r에 가면 &c물은 얻을 수 없지만&r &a비가 내리지 않습니다.&r"
				"&7&o그렇지만, 절대 건조한 기후에 공장을 짓지 마세요. 물을 얻지 못한다면 꽤 고생해야 합니다..&r"
				""
				"또 주의할 점이 있는데, 예를 들어보겠습니다."
				"&7저전압(LV) 기계&r는 &b저전압보다 높은 전압(MV)&r을 받을 시 폭발합니다."
				""
				"즉, &7LV&r 기계에 &bMV&r 전압을 꽂으면 &c폭발합니다!&r &8&l&o펑!&r"
				""
				"&a기계를 다룰 때&r는 언제나 &6안전을 우선시&r하세요."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:block/casings/signs/machine_casing_explosionhazard"
				}
			}
			id: "205ACEBFC9B81136"
			optional: true
			rewards: [{
				id: "157678A4ED73D15C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			subtitle: "이걸 안 읽으면 어떻게 되냐고요? 공장 펑! 멘탈 펑! 컴퓨터 펑!"
			tasks: [{
				id: "3382E423CFE5290C"
				title: "확인"
				type: "checkmark"
			}]
			title: "산업 안전 안내 책자"
			x: -7.0d
			y: -1.5d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"&c나무는 도구 없이 캘 수 없습니다.&r "
				""
				"&7맨손으로 나무를 부수면&r &c손이 아파요!&r &7도구&r를 만듭시다."
				""
				"&e초반 시스템&r을 이렇게 만든 건 죄송합니다. &c심심한 사과&r를 드리며 &7소정의 선물&r을 드리겠습니다."
				""
				"대신 &7막대기&r는 &2잎&r을 부숴 얻을 수 있으니, 어서 &7도구&r를 제작하세요!"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/gui/breaking_log.png"
				}
			}
			id: "181E99CC5F4A208B"
			invisible: true
			rewards: [{
				command: "/give @s apple 1"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:item/apple"
					}
				}
				id: "6F5F4A4310EEA4F6"
				silent: true
				title: "심심한 사과의 말씀"
				type: "command"
			}]
			subtitle: "하긴 누가 맨손으로 나무를 부숴요"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:textures/gui/breaking_log.png"
					}
				}
				id: "0E2CF1840B7D1B14"
				stage: "tree_fail"
				title: "맨 손으로 나무를 캐려다 실패했습니다!"
				type: "gamestage"
			}]
			title: "나무를 캘 수 없는 이유"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["10F1D1D0954A2E25"]
			dependency_requirement: "one_completed"
			description: [
				"어찌저찌 &7양털 6개&r를 구했군요!"
				""
				"당신이 &b가위&r로 &e털을 깎았든&r &c양을 죽였든&r 일단 &7양털&r을 구했으니 다음으로 넘어갑시다."
				""
				"&2챕터&r의 &9마지막 목표&r는 &b침대&r입니다. &7&o알고 계실 거라 믿습니다.&r"
				""
				"이제 &b침대&r를 만들 차례입니다! &6내 집 마련의 꿈&r을 이룹시다!"
				""
				"&7동전&r 좀 가져가세요. 집은 지켜야죠!"
				"이 &7끈&r도 챙기세요. &7양털&r을 자주 모으려면 양을 데리고 가는 게 나으니까요!"
			]
			icon: "minecraft:white_wool"
			id: "2CE35B78DF8DB1AF"
			incompatible: ["4C96166F478A46D8"]
			rewards: [
				{
					id: "0DC800CE9C05884F"
					item: "minecraft:lead"
					type: "item"
				}
				{
					count: 5
					id: "162851964650B4FD"
					item: "kubejs:survivor_coin"
					type: "item"
				}
			]
			subtitle: "양을 죽이지 않았군요!"
			tasks: [{
				count: 6L
				id: "6A83A76A647E6BD5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "양털 구하기"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["02FF9105416FC255"]
			description: [
				"&7나무 2개&r와 &7부싯돌 2개&r만 있으면 &b제작대&r를 만들 수 있습니다. 이제 &33x3 조합&r이 가능하네요!"
				""
				"&7민들레 차&r도 마셔보세요! &d편안한&r 느낌을 줍니다."
			]
			id: "354EFDB631A14157"
			rewards: [
				{
					id: "56623A47225A03B4"
					item: "farmersrespite:dandelion_tea"
					type: "item"
				}
				{
					count: 5
					id: "72F960A3AB0F0364"
					item: "kubejs:technician_coin"
					type: "item"
				}
			]
			subtitle: "나는 이 제작대로 세계를 정복했다"
			tasks: [{
				id: "36A9613C317523D0"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "제작대를 손에 넣다"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE8342EB862519A"]
			description: [
				"&b자신을 방어하기 위한 수단&r 중 &a최고의 선택&r일지도 모릅니다!"
				""
				"우선 &o날카롭잖아요!&r 그럼 &l강력하지 않겠습니까?&r &e사냥할 시간입니다! 검을 높이 드세요!&r"
			]
			id: "70FCF4F7B6EBCC36"
			rewards: [
				{
					count: 5
					id: "372201EBF577530F"
					item: "kubejs:miner_coin"
					type: "item"
				}
				{
					count: 5
					id: "60EB6F28A32B1159"
					item: "kubejs:survivor_coin"
					type: "item"
				}
			]
			subtitle: "길을 막는 것은 모두 베어버리겠다"
			tasks: [{
				id: "0575E509E60644C4"
				item: {
					Count: 1
					id: "gtceu:flint_sword"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 4.0f
							AttackSpeed: -2.4f
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				match_nbt: false
				only_from_crafting: true
				type: "item"
			}]
			title: "사냥할 시간이다!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2BE8342EB862519A"]
			description: [
				"&a양이 아프지 않게&r &b털만 깎아줍시다!&r"
				""
				"마침 &7양&r도 &6털때매 더웠을 거예요.&r &o조심스럽게 미용을 해줍시다!&r"
				""
				"&7양털 6개&r를 구한 다음 &b퀘스트를 마저 진행하세요!&r"
			]
			id: "10F1D1D0954A2E25"
			rewards: [{
				command: "/effect give @s minecraft:regeneration 10 2"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/mob_effect/regeneration.png"
					}
				}
				id: "7B1E67FD5263CC1C"
				silent: true
				title: "양이 착한 당신에게 주는 선물!"
				type: "command"
			}]
			subtitle: "아픈 환자를 위한 수술을 집도하겠습니다"
			tasks: [{
				id: "3688EFBAE1B1B7BD"
				item: {
					Count: 1
					id: "kubejs:flint_shears"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "싹둑싹둑"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2BE8342EB862519A"]
			id: "6A760A8045D5440C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F1E2B6DBAD9334A"
					table_id: 1284158969169144306L
					type: "choice"
				}
				{
					count: 5
					id: "05CEAFC0A5C3804A"
					item: "kubejs:technician_coin"
					type: "item"
				}
			]
			subtitle: "이케아는 가구에 늘 나사를 하나씩 더 넣어준다죠?"
			tasks: [{
				id: "00CDDC14D1087014"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "가구 짓기 좋은 날"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE8342EB862519A"]
			description: [
				"&e돌을 캘 시간&r입니다! 그 &8못생긴 흙집&r도 좀 꾸미고 &7화로&r도 만들어봅시다!"
				""
				"&c&l돌 도구는 못 만듭니다. 돌 도구로 업그레이드할 생각은 마세요.&r"
			]
			id: "423D449C5185D133"
			rewards: [
				{
					id: "70D0087EF30E2462"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 5
					id: "7D3B1F30C7BA0812"
					item: "kubejs:explorer_coin"
					type: "item"
				}
			]
			subtitle: "락 앤 스톤!"
			tasks: [{
				count: 64L
				id: "2DBE0CFC5DB4D781"
				item: { Count: 64, id: "minecraft:cobblestone" }
				type: "item"
			}]
			title: "땅까지 파버리기"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2EE923F7CC700F45"]
			description: [
				"여러분이 &2Terra Mechanica™&r, 또는 &3Unitas Nihilium™&r을 플레이해본 적 없나요? "
				""
				"그렇다면 &6청크 소유&r와 &a청크 로딩&r을 알려드리겠습니다!"
				""
				"[\"\",{\"keybind\":\"key.ftbchunks.claim_manager\",\"color\":\"aqua\"}, \" 키를 누르면 청크 소유 메뉴가 나옵니다.\"]"
				""
				"이 메뉴에서 &7왼쪽 클릭&r으로 &6청크를 점유&r할 수 있고, &7오른쪽 클릭&r으로 &c점유된 청크를 취소&r할 수 있습니다."
				""
				"그리고 &7Shift + 왼쪽 클릭&r과 &7오른쪽 클릭&r으로 &a점유된 청크를 강제로 불러올 수 있습니다!&r"
				""
				"나중에 &e공장을 24시간 연중무휴로 돌리기 위해&r 필요합니다!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/map"
				}
			}
			id: "56D7FB31C3CE6E80"
			shape: "rsquare"
			subtitle: "이전 모드팩들을 안해보신 분들을 위해"
			tasks: [{
				id: "4698A765A12265DD"
				title: "읽음"
				type: "checkmark"
			}]
			title: "청크 로딩"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["70FCF4F7B6EBCC36"]
			description: [
				"&o세상에!&r &c&o지금 동물을 학대하는 건가요?!&r"
				""
				"&4잔인하지만&r &e확실한 방법&r이긴 하네요."
				""
				"&7양털 6개&r를 구했다면 괜찮습니다. &e마저 진행&r하세요."
				""
				"보상으로 &7익힌 양고기 살점&r을 드립니다."
				""
				"&c이 살점을 한 입 한 입 뜯어가며, 스스로에게 양을 죽였다는 것에 대해 죄책감을 느끼세요!&r"
				""
				"...일단 진행은 할 수 있으니 진행합시다."
				""
				"&b침대&r를 만들 시간입니다. 가서 침대를 만듭시다."
			]
			icon: "minecraft:sheep_spawn_egg"
			id: "4C96166F478A46D8"
			incompatible: ["2CE35B78DF8DB1AF"]
			rewards: [
				{
					count: 2
					id: "12E362E56E2DA579"
					item: "farmersdelight:cooked_mutton_chops"
					title: "죄책감을 느끼세요"
					type: "item"
				}
				{
					count: 5
					id: "067BDB4ADEDEFF1C"
					item: "kubejs:survivor_coin"
					type: "item"
				}
			]
			subtitle: "결국 저지르셨군요"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "691A1A649F0EFBDC"
					title: "이 &o살인자!"
					type: "kill"
					value: 6L
				}
				{
					count: 6L
					id: "0342DDB2136F8054"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					title: "Any #minecraft:wool"
					type: "item"
				}
			]
			title: "양 6마리 잡기"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2CE35B78DF8DB1AF"
				"6A760A8045D5440C"
				"4C96166F478A46D8"
			]
			dependency_requirement: "one_completed"
			description: [
				"&7침대&r를 만드셨군요! 축하합니다!"
				""
				"이제 &1첫 날 밤&r을 편안하게 보낼 수 있습니다."
				""
				"&6집&r은 모두 준비되었나요? &b따뜻한 음식&r과 &3편안한 이부자리&r는요?"
				""
				"좋아요. 준비가 되었다면, 이제 잘 시간입니다!"
				""
				"[\"잘 자요! \", {\"text\": \"다음 챕터\", \"color\": \"dark_green\", \"bold\": true, \"underlined\": true, \"hoverEvent\": {\"action\": \"show_text\", \"value\": [\"클릭 시 \", {\"text\": \"석기 시대! 챕터\", \"color\": \"dark_green\", \"underlined\": true}, \"로 이동합니다.\"]}, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"20B5035D5269E9D0\"}}, \"\\u00a7r에서 만나요!\"]"
			]
			icon: "minecraft:white_bed"
			id: "36424B1BB0DD6592"
			rewards: [
				{
					id: "2BA8E453BB197677"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "6CF15D3F0E9ECC00"
					item: "minecraft:oak_door"
					type: "item"
				}
				{
					count: 10
					id: "32FFB189C781180F"
					item: "kubejs:technician_coin"
					type: "item"
				}
			]
			subtitle: "피곤했는데 마침 잘 됐네"
			tasks: [{
				id: "2E7FD69BF2E7F97E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			title: "아늑한 침대"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["423D449C5185D133"]
			id: "41210750586F374C"
			rewards: [{
				count: 5
				id: "1021F841665C9A3B"
				item: "kubejs:technician_coin"
				type: "item"
			}]
			subtitle: "으어ㅓㅓㅓㅓㅓ... 시원하다"
			tasks: [{
				id: "4C2F8C52F303BCD0"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "뜨끈뜨끈하네!"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7D7E53FD92B00E76"
				"181E99CC5F4A208B"
			]
			dependency_requirement: "one_completed"
			description: [
				"&c나무를 캘 수 없다는 사실을 알아버리셨군요!&r 하지만 괜찮습니다."
				""
				"&a제가 넓은 아량으로 배려해드리겠습니다!&r"
				""
				"&7부싯돌 3개&r만 만드세요. &7나무 2개&r를 드리겠습니다."
				""
				"&7부싯돌 1개&r도 덤으로 드립니다!"
			]
			id: "02FF9105416FC255"
			rewards: [
				{
					count: 2
					id: "38242CF6B251D05F"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "2E13688DD7FBC210"
					item: "minecraft:flint"
					type: "item"
				}
			]
			subtitle: "나무 줘!!!!! 나무!!!!!!!!"
			tasks: [{
				count: 3L
				id: "5188DFD6884E378E"
				item: { Count: 2, id: "minecraft:flint" }
				type: "item"
			}]
			title: "나무를 캘 수 없다면..."
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["70FCF4F7B6EBCC36"]
			description: [
				"&2식량은 중요합니다!&r &a돼지 몇 마리 좀 잡아볼까요?&r"
				""
				"&7돼지고기&r로 만들 수 있는 &6요리&r는 다양합니다. &dE&aM&bI&r를 꼭 확인하세요!"
			]
			id: "69343013B8F119E7"
			rewards: [
				{
					id: "7F2066AB858A78D7"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					count: 5
					id: "6F4FD7994BB9ED28"
					item: "kubejs:survivor_coin"
					type: "item"
				}
			]
			subtitle: "자네 앞날 창창한 젊은이가 왜 돼지를 죽이나"
			tasks: [{
				entity: "minecraft:pig"
				icon: "minecraft:pig_spawn_egg"
				id: "0951504BA20BB8B1"
				type: "kill"
				value: 5L
			}]
			title: "잘가게"
			x: 0.5d
			y: 4.0d
		}
	]
	subtitle: ["여러분의 모험이 시작되는 첫 챕터입니다."]
	title: "위대한 여정의 시작"
}
